.my-events-cards {
    display: grid;
    grid-area: my-events-cards;
    grid-template-columns: repeat(auto-fill, minmax(0, 350px));
    gap: 20px;
    row-gap: 50px;
    justify-content: center;
  }
  
.my-event-card{
    display: grid;
    height: 400px;

    grid-template-areas:
    'my-event-info';
    grid-template-rows: 1fr auto;
  
    border: 2px solid rgb(233, 233, 233);
    border-radius: 10px;
  
    position: relative;
  }
  
 .my-event-card .event-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
    border-radius: 10px;
  }
  
  
  .my-event-card .my-event-info{
    display: grid;
    grid-area: my-event-info;
    grid-template-areas: 
    'name name'
    'tickets revenue';
    grid-template-rows: auto 1fr;
    column-gap: 30px;
    row-gap: 20px;
    color: white;
    padding: 30px;
    position: relative;
    z-index: 1;
    width: fit-content;
    justify-self: center;
    width: 100%;
  }

  .my-event-card-tickets{
    grid-area: tickets;
    margin: 0;
    font-weight: 700;
    justify-self: start;
    color: white;
    font-size: 20px;
    align-self: end;
  }

  .my-event-card-revenue{
    grid-area: revenue;
    margin: 0;
    font-weight: 700;
    justify-self: end;
    color: white;
    font-size: 20px;
    align-self: end;
  }

  
  
  .my-events-container .my-events-cards .my-event-info .my-event-card-name{
    grid-area: name;
    font-size: 18px;
    justify-self: start;
    align-self: end;
    z-index: 1;
    font-weight: 700;
  }

  .my-events-container .my-events-cards .my-event-info .my-event-card-local{
    grid-area: location;
    font-size: 18px;
    justify-self: end;
    align-self: start;
    z-index: 1;
    font-weight: 500;
    display: flex;
    transition: opacity 0.6s ease; 
    display: none;
  }
  
  .my-events-container .my-events-cards .my-event-info .my-event-card-date{
    grid-area: date;
    justify-self: end;
    font-size: 18px;
    align-self: start;
    z-index: 1;
    font-weight: 500;
    display: none;
  }
  
  .my-event-card:hover .my-event-info .my-event-card-name,
  .my-event-card:hover .my-event-info .my-event-card-date,
  .my-event-card:hover .my-event-info .my-event-card-local {
    transform: scale(1.1); 
    filter: brightness(1.5); 
    transition: transform 0.8s ease, filter 0.8s ease; 
  }

  .new-my-event-card {
    display: grid;
    text-align: center;
    align-content: center;
    color: #593196;
    border: 4px solid #593196;
    border-radius: 10px;
    height: 400px;
    cursor: pointer;
    transition: transform 0.8s ease, filter 0.8s ease;
  }

  .new-my-event-card a{
    display: grid;
  }

  .new-my-event-card .new-event-info{
    align-self: center;
  }

  .my-events-cards .new-my-event-card:hover {
    transform: scale(1.1);
    filter: brightness(1.5);
}